#Todo: change it to env. variable --> 12factor app.
route.titan.osrmHostUrl=http://router.project-osrm.org
#Todo: change it to env. variable --> 12factor app.
server.port= 8080

springdoc.cache.disabled=true
